# DirtMaster

./: DirtMaster.sln
DirtMaster/: DirtMaster.csproj  Regions.txt  Tracks.txt  View1.xaml  View1.xaml.cs
DirtMaster.Android/: DirtMaster.Android.csproj  MainActivity.cs
DirtMaster.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DirtMaster.Android/Resources/: Resource.designer.cs
DirtMaster.Android/Resources/values/: styles.xml
DirtMaster.iOS/: AppDelegate.cs  DirtMaster.iOS.csproj  Info.plist  Main.cs
DirtMaster.iOS/Properties/: AssemblyInfo.cs
DirtMaster/Models/: IRegionModel.cs  ITrackModel.cs  Record.cs  RegionModel.cs  TrackModel.cs  User.cs
DirtMaster/Properties/: launchSettings.json
DirtMaster/Service/: LoadTracksService.cs  UserService.cs
DirtMaster/Services/: PageService.cs
DirtMaster/ViewModels/: AddRecordViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  Page1.cs  RecordsViewModel.cs  SetRecordTimeViewModel.cs
DirtMaster/ViewModels/Base/: BaseViewModel.cs
DirtMaster/ViewModels/Converters/: LabelConverter.cs
DirtMaster/ViewModels/ModelsVM/: TrackViewModel.cs
DirtMaster/Views/: AddRecordPage.xaml  AddRecordPage.xaml.cs  LoginOrRegisterTabbedPage.xaml  LoginOrRegisterTabbedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTimesPage.xaml  MyTimesPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SetRecordTimePage.xaml  SetRecordTimePage.xaml.cs
DirtMaster/Views/Base/: App.xaml  App.xaml.cs
