Las Juntas, 8.25
Valle de los puentes, 7.98
Camino de acantilados y rocas, 5.30
San Isidro, 4.48
Miraflores, 3.35
El Rodeo, 2.84
Camino a La Puerta, 8.25
Valle de los puentes a la inversa, 7.98
Camino de acantilados y rocas inverso, 5.30
Camino a Coneta, 4.48
Huillaprima, 3.35
La Merced, 2.84
#
Mount Kaye Pass, 12.50
Chandlers Creek, 12.34
Bondi Forest, 7.01
Rockton Plains, 6.89
Yambulla Mountain Ascent, 6.64
Noorinbee Ridge Ascent, 5.28
Mount Kaye Pass Reverse, 12.50
Chandlers Creek Reverse, 12.34
Taylor Farm Sprint, 7.01
Rockton Plains Reverse, 6.89
Yambulla Mountain Descent, 6.64
Noorinbee Ridge Descent, 5.28
#
Waimarama Point Forward, 16.06
Te Awanga Forward, 11.48
Waimarama Sprint Forward, 8.81
Elsthorpe Sprint Forward, 7.32
Ocean Beach Sprint Forward, 6.61
Te Awanga Sprint Forward, 4.79
Waimarama Point Reverse, 16.06
Ocean Beach, 11.48
Waimarama Sprint Reverse, 8.81
Elsthorpe Sprint Reverse, 7.32
Ocean Beach Sprint Reverse, 6.61
Te Awanga Sprint Reverse, 4.79
#
Comienzo De Bellriu, 14.34
Centenera, 10.57
Ascenso por valle el Gualet, 7.00
Viñedos dentro del valle Parra, 6.81
Viñedos Dardenyà, 6.55
Descenso por carretera, 4.58
Final de Bellriu, 14.34
Camino a Centenera, 10.57
Salida desde Montverd, 7.00
Ascenso bosque Montverd, 6.81
Viñedos Dardenyà inversa, 6.55
Subida por carretera, 4.58
#
Beaver Creek Trail Forward, 12.86
North Fork Pass, 12.50
Hancock Creek Burst, 6.89
Fuller Mountain Ascent, 6.64
Tolt Valley Sprint Forward, 6.10
Hancock Hill Sprint Forward, 6.01
Beaver Creek Trail Reverse, 12.86
North Fork Pass Reverse, 12.50
Fury Lake Depart, 6.89
Fuller Mountain Descent, 6.64
Tolt Valley Sprint Reverse, 6.10
Hancock Hill Sprint Reverse, 6.01
#
Zaróbka, 16.46
Zienki, 13.42
Marynka, 9.25
Kopina, 7.03
Lejno, 6.72
Czarny Las, 6.62
Zagórze, 16.46
Jezioro Rotcze, 13.42
Borysik, 9.25
Józefin, 7.03
Jagodno, 6.82
Jezioro Lukie, 6.62
#
Vallée descendante, 10.87
Pra d’Alart, 9.83
Col de Turini - Départ en descente, 6.85
Gordolon - Courte montée, 5.17
Col de Turini sprint en montée, 4.73
Route de Turini Descente, 3.95
Route de Turini, 10.87
Col de Turini Départ, 9.83
Route de Turini Montée, 6.84
Col de Turini - Descente, 5.17
Col de Turini - Sprint en descente, 4.73
Approche du Col de Turini - Montée, 3.95
#
Hamra, 12.34
Ransbysäter, 11.98
Elgsjön, 7.28
Stor-jangen Sprint, 6.69
Älgsjön Sprint, 5.25
Östra Hinnsjön, 5.19
Lysvik, 12.34
Norraskoga, 11.98
Älgsjön, 7.28
Stor-jangen Sprint Reverse, 6.69
Skogsrallyt, 5.25
Björklangen, 5.19
#
Oberstein, 11.67
Hammerstein, 10.81
Kreuzungsring, 6.31
Verbundsring, 5.85
Innerer Feld-Sprint, 5.56
Waldaufstieg, 5.39
Frauenberg, 11.67
Ruschberg, 10.70
Kreuzungsring Reverse, 6.31
Verbundsring Reverse, 5.85
Innerer Feld-Sprint (umgekehrt), 5.56
Waldabstieg, 5.39 
#
Kakaristo, 16.20
Kontinjärvi, 15.05
Kotajärvi, 8.10
Iso Oksjärvi, 8.04
Kailajärvi, 7.51
Naarajärvi, 7.43
Pitkäjärvi, 16.20
Hämelahti, 14.96
Oksala, 8.10
Järvenkylä, 8.05
Jyrkysjärvi, 7.55
Paskuri, 7.34
#
Anodou Farmakas, 9.60
Pomona Érixi, 5.09
Koryfi Dafni, 4.50
Perasma Platani, 10.69
Ourea Spevsi, 5.74
Abies Koiláda, 7.09
Kathodo Leontiou, 9.60
Fourkéta Kourva, 4.50
Ampelonas Ormi, 4.95
Tsiristra Théa, 10.36
Pedines Epidaxi, 5.38
Ypsona tou Dasos, 6.59
#
River Severn Valley, 11.40
Sweet Lamb, 9.90
Fferm Wynt, 5.70
Dyffryn Afon, 5.70
Bidno Moorland, 4.90
Pant Mawr, 4.70
Bronfelen, 11.40
Geufron Forest, 10.00
Fferm Wynt Reverse, 5.70
Dyffryn Afon Reverse, 5.70
Bidno Moorland Reverse, 4.80
Pant Mawr Reverse, 5.10
#
Newhouse Bridge, 12.86
South Morningside, 12.58
Annbank Station, 7.77
Rosebank Farm, 7.16
Old Butterstone Muir, 5.82
Glencastle Farm, 5.25
Newhouse Bridge Reverse, 12.98
South Morningside Reverse, 12.66
Annbank Station Reverse, 7.59
Rosebank Farm Reverse, 6.96
Old Butterstone Muir Reverse, 5.66
Glencastle Farm Reverse, 5.24
#